{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatDB;Username=admin;Password=Admin123@"
  },
  "JwtSettings": {
    "Key": "DkQ1skvWq62SeMUvGbLG7Q==DkQ1skvWq62SeMUvGbLG7Q==",
    "Issuer": "azerisiq_issuer",
    "Audience": "azerisiq_audience",
    "ExpiryMinutes": 60
  },
  "Grpc": {
    "UserServiceUrl": "http://localhost:5297"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
